<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thomas.Apis.Presentation.Wpf.Core\Thomas.Apis.Presentation.Wpf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\DefaultViews.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
