# Application.Fpt

./: .gitignore  Application.Fpt.sln  Directory.Build.props  Readme.md
.github/workflows/: dotnet-core.yml
src/: Application.Fpt.sln
src/Thomas.Apis.Core/: Api.cs  IFactory.cs  IGlobal.cs  Thomas.Apis.Core.csproj
src/Thomas.Apis.Core/DotNet/: ApiException.cs  CollectionBindMode.cs  Disposable.cs  DisposableContainer.cs  DisposableWrapper.cs  GenericComparer.cs  GenericEqualityComparer.cs  IDisposable.cs  IDisposableWrapper.cs  IMoveEnumerable.cs  IReplaceEnumerable.cs  IToContainer.cs  NumericFormat.cs  ThreadStaticValue.cs  ToContainer.cs
src/Thomas.Apis.Core/DotNet/_global/: AssemblyExtensions.cs  CollectionExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FactoryExtensions.cs  FileInfoExtensions.cs  IntExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Thomas.Apis.Core/Extendable/: ExtendableObject.cs  IExtendableObject.cs
src/Thomas.Apis.Core/Extendable/_global/: ExtendableObjectExtensions.cs
src/Thomas.Apis.Core/New/: Entity.cs  ICrudService.cs  IEntity.cs  NewAttribute.cs
src/Thomas.Apis.Core/New/_global/: CommonExtensions.cs
src/Thomas.Apis.Presentation.CommandLine/: ConsoleApplication.cs  Thomas.Apis.Presentation.CommandLine.csproj
src/Thomas.Apis.Presentation.ViewModels/: INotifyObject.cs  IViewModel.cs  NotifyObject.cs  Thomas.Apis.Presentation.ViewModels.csproj  ViewModel.cs
src/Thomas.Apis.Presentation.ViewModels/Command/: AsyncCommand.cs  CommandAppearance.cs  IAsyncCommand.cs  Icon.cs  Progress.cs
src/Thomas.Apis.Presentation.ViewModels/Dynamics/: BindAttribute.cs  ContentMetaViewModel.cs  IMetaViewModel.cs  MetaViewModel.cs  MetaViewModelContext.cs  TextAlignment.cs  View.cs  ViewModelFactory.cs  ViewModelField.cs
src/Thomas.Apis.Presentation.ViewModels/FileSystemSelection/: FileBrowserViewModel.cs  FileSelectionMode.cs  IFileSelectionParameters.cs
src/Thomas.Apis.Presentation.ViewModels/Layouts/: AutoGridViewModel.cs  FieldViewModel.cs  FrameViewModel.cs  IItemsViewModel.cs  ListViewModel.cs
src/Thomas.Apis.Presentation.ViewModels/Layouts/_global/: LayoutExtensions.cs
src/Thomas.Apis.Presentation.ViewModels/PrimitiveTypes/: EnumField.cs  StringField.cs
src/Thomas.Apis.Presentation.ViewModels/Selection/: IMultiSelectionViewModel.cs  ISelectableItemViewModel.cs  ISelectionViewModel.cs  MultiSelectionViewModel.cs  SelectableItemViewModel.cs  SelectionExtensions.cs  SelectionViewModel.cs
src/Thomas.Apis.Presentation.ViewModels/Views/: IViewFacade.cs  PackIconKind.cs
src/Thomas.Apis.Presentation.Wpf/: Thomas.Apis.Presentation.Wpf.csproj
src/Thomas.Apis.Presentation.Wpf.Core/: IMetaData.cs  ResourceTemplateSelector.cs  Thomas.Apis.Presentation.Wpf.Core.csproj
src/Thomas.Apis.Presentation.Wpf.Core/Attached/: BindingExtensions.cs  DataTemplateExtensions.cs  FrameworkElementExtensions.cs  ResourceTemplateSelectorExtensions.cs  TextBlockExtensions.cs
src/Thomas.Apis.Presentation.Wpf.Core/Attached/Core/: AttachedPropertyProvider.cs  AttachedPropertyProviderCore.cs
src/Thomas.Apis.Presentation.Wpf.Core/Converters/: BoolToTextWrappingConverter.cs  BoolToVisibilityConverter.cs  CommonValueConverter.cs  CustomValidationRule.cs  EnumToEnumValueConverter.cs  GenericValueConverter.cs  IValidationRuleProvider.cs  InvertedBooleanToVisibilityConverter.cs  StaticValueConverter.cs  StringToColorConverter.cs  ViewModelToAutoGridViewModelConverter.cs
src/Thomas.Apis.Presentation.Wpf.Core/_global/: CustomDataTemplateExtensions.cs  DependencyObjectExtensions.cs  FactoryExtensions.cs  FrameworkElementExtensions.cs  ImageExtensions.cs  MetaDataExtensions.cs  NativeMethods.cs  ResourceDictionaryExtensions.cs  WindowExtensions.cs
src/Thomas.Apis.Presentation.Wpf.MaterialDesign/: Thomas.Apis.Presentation.Wpf.MaterialDesign.csproj
src/Thomas.Apis.Presentation.Wpf.MaterialDesign/AppStyles/: Default.xaml
src/Thomas.Apis.Presentation.Wpf.MaterialDesign/Views/: DefaultViews.xaml
src/Thomas.Apis.Presentation.Wpf.MaterialDesign/_global/: Extensions.cs
src/Thomas.Apis.Presentation.Wpf/Application/: Bootstrap.cs  WpfAppBootstrap.cs
src/Thomas.Apis.Presentation.Wpf/Application/_global/: Extensions.cs
src/Thomas.Apis.Presentation.Wpf/Controls/: AutoGrid.cs  ResourceContentPresenter.cs
src/Thomas.Apis.Presentation.Wpf/Views/: DefaultMainWindow.xaml  DefaultMainWindow.xaml.cs  DefaultViewFacade.cs  DefaultViews.xaml
src/Thomas.Apis.Presentation.Wpf/Views/_global/: ViewsExtensions.cs
src/Thomas.Demo.Client.Apis/: DemoClient.generated.cs  DemoClient.generated.ts  DemoClient.partial.cs  Thomas.Demo.Client.Apis.csproj  swagger.json
src/Thomas.Demo.Client.ConsoleApp/: DemoApplication.cs  Thomas.Demo.Client.ConsoleApp.csproj
src/Thomas.Demo.Client.Services/: Class1.cs  Thomas.Demo.Client.Services.csproj  WeatherRecommendationService.cs
src/Thomas.Demo.Client.Services/WeatherCode/: WeatherCodeService.cs
src/Thomas.Demo.Client.Services/WeatherStack/: Extensions.cs  WeatherStackService.cs
src/Thomas.Demo.Client.Services/WeatherStack/Model/: Model.generated.cs  WeatherCode.generated.cs
src/Thomas.Demo.Client.ViewModels/: MainViewModel.cs  Thomas.Demo.Client.ViewModels.csproj  WeatherRecommendationViewModel.cs  WeatherRecommondationViewModel.cs  WeatherResponsViewModel.cs  WeatherViewModel.cs
src/Thomas.Demo.Client.WpfApp/: DemoApplication.cs  Thomas.Demo.Client.WpfApp.csproj
src/Thomas.Demo.Tests/: Thomas.Demo.Tests.csproj  WeatherServiceTests.cs
