<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <!--Supress: Unable to load Analyzer assembly /github/home/.nuget/packages/microsoft.aspnetcore.mvc.analyzers/2.2.0/analyzers/dotnet/cs/Microsoft.AspNetCore.Mvc.Analyzers.dll : Assembly with same name is already loaded-->
    <NoWarn>CS8034</NoWarn>

    <GenerateDocumentationFile>$(MSBuildProjectName.EndsWith('.Tests').Equals(false))</GenerateDocumentationFile>
  </PropertyGroup>
</Project>