<Project>
  <PropertyGroup>
    <!--<Nullable>enable</Nullable>-->
	  <LangVersion>latest</LangVersion>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <NoWarn>CS8632</NoWarn>

    <!--<GenerateDocumentationFile>$(MSBuildProjectName.EndsWith('.Tests').Equals(false))</GenerateDocumentationFile>-->
  </PropertyGroup>
</Project>