<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thomas.Apis.Core\Thomas.Apis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dynamics\NewFolder\" />
  </ItemGroup>

</Project>
