<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Thomas.Apis.Presentation.CommandLine\Thomas.Apis.Presentation.CommandLine.csproj" />
	  <ProjectReference Include="..\Thomas.Demo.Client.ViewModels\Thomas.Demo.Client.ViewModels.csproj" />
	</ItemGroup>
</Project>
