<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandlineParser" Version="*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Thomas.Demo.Client.ViewModels\Thomas.Demo.Client.ViewModels.csproj" />
	</ItemGroup>
</Project>
