<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thomas.Apis.Presentation.ViewModels\Thomas.Apis.Presentation.ViewModels.csproj" />
  </ItemGroup>
</Project>
