<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeatherStack\Model\wwoConditionCodes.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WeatherCode\Resources\wwoConditionCodes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thomas.Apis.Core\Thomas.Apis.Core.csproj" />
  </ItemGroup>

</Project>
