<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
  
  <Target Name="NSwag" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ClientNamespace>$(RootNamespace)</ClientNamespace>
      <ClientProjectDirectory>$(MSBuildProjectDirectory)</ClientProjectDirectory>
      <ParentDirectory></ParentDirectory>
      <RestProjectPath>$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))\Thomas.Demo.Server.RestApp\Thomas.Demo.Server.RestApp.csproj</RestProjectPath>
      <GeneratedFileNameWithoutExtension>DemoClient.generated</GeneratedFileNameWithoutExtension>
    </PropertyGroup>
    <Message Importance="high" Text="RestProjectPath: $(RestProjectPath)"/>
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Core31) aspnetcore2openapi /project:$(RestProjectPath) /output:swagger.json" />
    <Exec Command="$(NSwagExe_Core31) openapi2tsclient /input:swagger.json /output:$(ClientProjectDirectory)\$(GeneratedFileNameWithoutExtension).ts" />
    <Exec Command="$(NSwagExe_Core31) openapi2csclient /input:swagger.json /namespace:$(ClientNamespace) /output:$(ClientProjectDirectory)\$(GeneratedFileNameWithoutExtension).cs" />
  </Target>
</Project>
