<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Autofac" Version="6.1.0" />
        <ProjectReference Include="..\Thomas.Apis.Presentation.Wpf.Core\Thomas.Apis.Presentation.Wpf.Core.csproj" />
  </ItemGroup>
</Project>
